*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75) ),
    
    url('naruto.jpg');
}
#nav{
    color: white;
    font-style: italic;
    font-weight: bolder;
    width: 120px;
    cursor: pointer;

}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: ' ';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -7px;

}
.navbar ul li :hover:after{
    width: 100%;
    transition: 0.5s;
}
.con{
    
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.con h1{
    font-size: 50px;
    margin-top: 80px;
}
.con p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    
}
button{
    width: 200px;
    border-radius: 25px;
    background: transparent;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin: 20px 10px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #009688;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
button:hover span{
    transition: 0.5s;
    width: 100%;
}
button:hover{
    border: none;
}
